######## SERVER ########
server.port=8001

######## DATABASE ########
spring.data.mongodb.database=mongoJwtToken

######## LOGGING ########
logging.level.org.springframework.web=trace
spring.http.log-request-details=true

######## VIEW ########
#spring.mvc.view.prefix=/resources/static/
#spring.mvc.view.suffix=.html

######## SECURITY ########
#spring.security.user.name=user
#spring.security.user.password=pass